<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panEpisodios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #37306BFF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.controlador.EpisodiosController">
    <children>
        <Label fx:id="lblEpisodio" alignment="CENTER" layoutY="25.0" prefHeight="55.0" prefWidth="276.0" style="-fx-text-fill: #4ECCA3;" text="EPISODIOS" textAlignment="CENTER">
            <font>
                <Font size="47.0" />
            </font>
        </Label>
        <Separator layoutY="90.0" opacity="0.3" prefHeight="5.0" prefWidth="1194.0" />
        <MenuBar layoutX="-3.0" prefHeight="25.0" prefWidth="1207.0" style="-fx-text-fill: #E0E0E0;">
            <menus>
            <Menu mnemonicParsing="false" style="-fx-text-fill: #E0E0E0;" text="Volver a Series">
               <items>
                  <MenuItem fx:id="menuItemVolverEpisodios" mnemonicParsing="false" onAction="#toSerie" text="Volver" />
               </items>
            </Menu>
                <Menu mnemonicParsing="false" style="-fx-text-fill: #E0E0E0;" text="Exportar">
                    <items>
                        <MenuItem fx:id="MenuItemExportar" mnemonicParsing="false" onAction="#toJSON" text="Exportar a json" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="tableViewEpisodios" layoutX="10.0" layoutY="355.0" prefHeight="378.0" prefWidth="1177.0" stylesheets="@styles.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="70.0" text="ID" />
                <TableColumn fx:id="colNumero" prefWidth="67.0" text="Numero" />
                <TableColumn fx:id="colTemporada" prefWidth="93.0" text="Temporada" />
                <TableColumn fx:id="colNombre" prefWidth="210.0" text="Nombre" />
                <TableColumn fx:id="colSerie" minWidth="0.0" prefWidth="386.0" text="Serie" />
                <TableColumn fx:id="colFechaDeSalida" minWidth="5.0" prefWidth="179.0" text="Estreno" />
                <TableColumn fx:id="colDuracion" minWidth="0.0" prefWidth="170.0" text="Duracion" />
            </columns>
        </TableView>
        <Button fx:id="btnCrearEp" layoutX="496.0" layoutY="312.0" mnemonicParsing="false" onAction="#crearEp" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #696CF6FF; -fx-text-fill: #1F1B24; -fx-background-radius: 15px; -fx-border-color: #1e1e1e; -fx-border-radius: 15px;" text="Crear" />
        <Button fx:id="btnDelEp" layoutX="701.0" layoutY="312.0" mnemonicParsing="false" onAction="#eliminarEp" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #696CF6FF; -fx-text-fill: #1F1B24; -fx-background-radius: 15px; -fx-border-color: #1e1e1e; -fx-border-radius: 15px;" text="Eliminar" />
        <Button fx:id="btnModifEp" layoutX="597.0" layoutY="312.0" mnemonicParsing="false" onAction="#modificarEp" style="-fx-background-color: #696CF6FF; -fx-text-fill: #1F1B24; -fx-background-radius: 15px;-fx-border-color: #1e1e1e; -fx-border-radius: 15px;" text="Modificar" />
        <TextField fx:id="txtNumEp" layoutX="844.0" layoutY="160.0" prefHeight="25.0" prefWidth="63.0" style="-fx-border-color: #1e1e1e; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
        <TextField fx:id="txtFechaDeSalidaEp" layoutX="136.0" layoutY="221.0" prefHeight="27.0" prefWidth="157.0" style="-fx-border-color: #1e1e1e; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
        <TextField fx:id="txtTempEp" layoutX="844.0" layoutY="207.0" prefHeight="27.0" prefWidth="63.0" style="-fx-border-color: #1e1e1e; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
        <Label layoutX="38.0" layoutY="131.0" prefHeight="27.0" prefWidth="29.0" style="-fx-text-fill: #E0E0E0;" text="ID:">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="38.0" layoutY="175.0" style="-fx-text-fill: #E0E0E0;" text="Nombre:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="734.0" layoutY="209.0" prefWidth="89.0" style="-fx-text-fill: #E0E0E0;" text="Temporada:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label fx:id="lblidSerie" layoutX="138.0" layoutY="132.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #ffffffff; -fx-text-fill: #1F1B24; -fx-background-radius: 10px;" />
        <Label layoutX="736.0" layoutY="161.0" prefHeight="25.0" prefWidth="63.0" style="-fx-text-fill: #E0E0E0;" text="Numero:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="734.0" layoutY="119.0" style="-fx-text-fill: #E0E0E0;" text="Duracion:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="34.0" layoutY="217.0" style="-fx-text-fill: #E0E0E0;" text="Estreno:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextField fx:id="txtNombreEp" layoutX="138.0" layoutY="174.0" prefHeight="27.0" prefWidth="424.0" style="-fx-border-color: #1e1e1e; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
        <TextField fx:id="txtDurEp" layoutX="844.0" layoutY="118.0" prefHeight="27.0" prefWidth="139.0" style="-fx-border-color: #1e1e1e; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
    </children>
</Pane>