<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #1F1B24;" stylesheets="@stylesSeries.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.controlador.SerieController">
    <children>
        <!-- Botón "Ver Episodios" con diseño minimalista y elegante -->
        <Button fx:id="btnVerEpisodios" layoutX="1017.0" layoutY="683.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toEpisodios" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #6675E3; -fx-text-fill: white; -fx-border-color: #333333; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-font-size: 18px;" text="VER EPISODIOS" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
        </Button>

        <!-- Menú con estilo minimalista, combinando gris oscuro y azul -->
        <MenuBar fx:id="menuBarSeries" prefHeight="30.0" prefWidth="1206.0">
            <menus>
                <Menu mnemonicParsing="false" text="Login">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#toLogin" text="Iniciar Sesión" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filtrar Por">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Temática" />
                        <MenuItem mnemonicParsing="false" text="Calificación" />
                        <MenuItem mnemonicParsing="false" text="Idioma" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Tabla con bordes finos y colores suaves -->
        <TableView fx:id="tableViewSeries" layoutX="24.0" layoutY="148.0" prefHeight="515.0" prefWidth="1160.0" style="-fx-border-color: #dcdcdc; -fx-border-radius: 5px;">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="144.0" text="Nombre" />
                <TableColumn fx:id="colEstreno" prefWidth="106.0" text="Fecha Estreno" />
                <TableColumn fx:id="colTematica" prefWidth="145.0" text="Temática" />
                <TableColumn fx:id="colDirector" prefWidth="91.0" text="Director" />
                <TableColumn fx:id="colCalificacion" prefWidth="116.0" text="Calificación" />
                <TableColumn fx:id="colIdioma" prefWidth="147.0" text="Idioma" />
                <TableColumn fx:id="colEstado" prefWidth="155.0" text="Estado" />
                <TableColumn fx:id="colCadena" prefWidth="179.0" text="Cadena" />
            </columns>
        </TableView>
    </children>
</Pane>
