<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
      prefWidth="919.0" style="-fx-background-color: #a5a5a5;" xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.controlador.SerieController">
    <children>
        <Button fx:id="btnVerEpisodios" layoutX="726.0" layoutY="47.0" mnemonicParsing="false" onAction="#toEpisodios"
                style="-fx-background-color: #6675E3; -fx-text-fill: black; -fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-background-radius: 5px;"
                text="VER EPISODIOS">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <MenuBar fx:id="menuBarSeries" prefHeight="25.0" prefWidth="919.0">
            <menus>
                <Menu mnemonicParsing="false" text="Login">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Iniciar Sesión"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filtrar Por">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Temática"/>
                        <MenuItem mnemonicParsing="false" text="Calificación"/>
                        <MenuItem mnemonicParsing="false" text="Idioma"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Line endX="816.0" layoutX="103.0" layoutY="111.0" startX="-103.0" stroke="#868686"/>
        <TableView fx:id="tableViewSeries" layoutX="32.0" layoutY="127.0" prefHeight="609.0" prefWidth="869.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre"/>
                <TableColumn fx:id="colEstreno" prefWidth="100.0" text="Fecha Estreno"/>
                <TableColumn fx:id="colTematica" prefWidth="100.0" text="Temática"/>
                <TableColumn fx:id="colDirector" prefWidth="100.0" text="Director"/>
                <TableColumn fx:id="colCalificacion" prefWidth="75.0" text="Calificación"/>
                <TableColumn fx:id="colIdioma" prefWidth="100.0" text="Idioma"/>
                <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado"/>
                <TableColumn fx:id="colCadena" prefWidth="100.0" text="Cadena"/>

            </columns>
        </TableView>
    </children>
</Pane>