<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #635D8CFF;" stylesheets="@stylesSeries.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.controlador.SerieController">
    <children>
        <!-- Botón "Ver Episodios" con diseño minimalista y elegante -->
        <Button fx:id="btnVerEpisodios" layoutX="1029.0" layoutY="698.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toEpisodios" prefHeight="38.0" prefWidth="157.0" style="-fx-background-color: #6675E3; -fx-text-fill: white; -fx-border-color: #333333; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-font-size: 18px;" text="VER EPISODIOS" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
        </Button>

        <!-- Menú con estilo minimalista, combinando gris oscuro y azul -->
        <MenuBar fx:id="menuBarSeries" prefHeight="30.0" prefWidth="1206.0">
            <menus>
                <Menu mnemonicParsing="false" text="Login">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#toLogin" text="Iniciar Sesión" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Ordenar por">
               <items>
                      <Menu mnemonicParsing="false" text="Calificacion">
                          <items>
                              <MenuItem fx:id="menuItemCalAsc" mnemonicParsing="false" onAction="#ordenarTablaCalAsc" text="Calificacion asc" />
                        <MenuItem fx:id="menuItemCalDes" mnemonicParsing="false" onAction="#ordenarTablaCalDes" text="Calificacion desc" />
                          </items>
                      </Menu>
                  <Menu mnemonicParsing="false" text="Fecha Estreno">
                     <items>
                        <MenuItem fx:id="menuItemNewOld" mnemonicParsing="false" onAction="#ordenarTablaEstrenoDesc" text="Nuevo-Antiguo" />
                        <MenuItem fx:id="menuItemOldNew" mnemonicParsing="false" onAction="#ordenarTablaEstrenoAsc" text="Antiguo-Nuevo" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            </menus>
        </MenuBar>

        <!-- Tabla con bordes finos y colores suaves -->
        <TableView fx:id="tableViewSeries" layoutX="21.0" layoutY="277.0" prefHeight="413.0" prefWidth="1165.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="144.0" text="Nombre" />
                <TableColumn fx:id="colEstreno" prefWidth="106.0" text="Fecha Estreno" />
                <TableColumn fx:id="colTematica" prefWidth="145.0" text="Temática" />
                <TableColumn fx:id="colDirector" prefWidth="91.0" text="Director" />
                <TableColumn fx:id="colCalificacion" prefWidth="116.0" text="Calificación" />
                <TableColumn fx:id="colIdioma" prefWidth="147.0" text="Idioma" />
                <TableColumn fx:id="colEstado" prefWidth="155.0" text="Estado" />
                <TableColumn fx:id="colCadena" prefWidth="179.0" text="Cadena" />
            </columns>
        </TableView>
      <Label layoutX="63.0" layoutY="230.0" text="Idioma:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdiomaSerie" layoutX="134.0" layoutY="230.0" />
      <Label layoutX="468.0" layoutY="230.0" text="Estado:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtEstadoSerie" layoutX="526.0" layoutY="230.0" />
      <CheckBox fx:id="chkIdiomaSerie" layoutX="296.0" layoutY="234.0" mnemonicParsing="false" onAction="#filtrarSeries" />
      <CheckBox fx:id="chkEstadoSerie" layoutX="688.0" layoutY="234.0" mnemonicParsing="false" onAction="#filtrarSeries" />
      <Label layoutX="733.0" layoutY="230.0" text="Cadena:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCadenaSerie" layoutX="797.0" layoutY="230.0" />
      <CheckBox fx:id="chkCadenaSerie" layoutX="956.0" layoutY="234.0" mnemonicParsing="false" onAction="#filtrarSeries" />
      <ImageView fx:id="imgViewLogo" fitHeight="150.0" fitWidth="312.0" layoutX="432.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../data/img/logo.png" />
            </image>
        </ImageView>
    </children>
</Pane>